Date : 2025-09-17 21:42:03
Directory : c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend
Total : 32 files,  10098 codes, 61 comments, 368 blanks, all 10527 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      5,840 |          0 |         21 |      5,861 |
| vue                |         13 |      3,891 |         30 |        278 |      4,199 |
| JavaScript         |          8 |        303 |         29 |         51 |        383 |
| HTML               |          1 |         23 |          2 |          1 |         26 |
| Markdown           |          1 |         22 |          0 |         14 |         36 |
| CSS                |          1 |         10 |          0 |          1 |         11 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         32 |     10,098 |         61 |        368 |     10,527 |
| . (Files)                                                                                                                  |          8 |      5,623 |          3 |         24 |      5,650 |
| src                                                                                                                        |         24 |      4,475 |         58 |        344 |      4,877 |
| src (Files)                                                                                                                |          2 |         82 |          0 |         13 |         95 |
| src\assets                                                                                                                 |          5 |        306 |          0 |         20 |        326 |
| src\assets (Files)                                                                                                         |          3 |        205 |          0 |          2 |        207 |
| src\assets\wartungsberichte                                                                                                |          2 |        101 |          0 |         18 |        119 |
| src\assets\wartungsberichte\fillers                                                                                        |          2 |        101 |          0 |         18 |        119 |
| src\components                                                                                                             |          5 |      1,415 |         10 |        108 |      1,533 |
| src\lib                                                                                                                    |          3 |        119 |         28 |         29 |        176 |
| src\router                                                                                                                 |          1 |        111 |          0 |          8 |        119 |
| src\stores                                                                                                                 |          1 |         18 |          0 |          2 |         20 |
| src\views                                                                                                                  |          7 |      2,424 |         20 |        164 |      2,608 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\.prettierrc.json                                     | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\README.md                                            | Markdown           |         22 |          0 |         14 |         36 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\index.html                                           | HTML               |         23 |          2 |          1 |         26 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\jsconfig.json                                        | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\package-lock.json                                    | JSON               |      5,500 |          0 |          1 |      5,501 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\package.json                                         | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\App.vue                                          | vue                |         52 |          0 |          6 |         58 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\de.json                                   | JSON               |        194 |          0 |          0 |        194 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\logo.svg                                  | XML                |          1 |          0 |          1 |          2 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\main.css                                  | CSS                |         10 |          0 |          1 |         11 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\wartungsberichte\fillers\motor.json       | JSON               |         77 |          0 |         12 |         89 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\wartungsberichte\fillers\muellanlage.json | JSON               |         24 |          0 |          6 |         30 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\CreateCustomerDialog.vue              | vue                |        189 |          0 |         15 |        204 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\CreateIdentifierDialog.vue            | vue                |        142 |          0 |         16 |        158 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\Motor_Filler.vue                      | vue                |        471 |          0 |         28 |        499 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\Muellanlage_Filler.vue                | vue                |        492 |          0 |         24 |        516 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\Sidebar.vue                           | vue                |        121 |         10 |         25 |        156 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\lib\appwrite.js                                  | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\lib\pdf-lib.js                                   | JavaScript         |         98 |         24 |         23 |        145 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\lib\utils.js                                     | JavaScript         |          9 |          4 |          2 |         15 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\main.js                                          | JavaScript         |         30 |          0 |          7 |         37 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\router\index.js                                  | JavaScript         |        111 |          0 |          8 |        119 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\stores\inputStore.js                             | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\401.vue                                    | vue                |         59 |          0 |          5 |         64 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\404.vue                                    | vue                |         68 |          0 |          5 |         73 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\HomeView.vue                               | vue                |         27 |          0 |          3 |         30 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\Kunden.vue                                 | vue                |        266 |          0 |         22 |        288 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\LoginScreen.vue                            | vue                |        237 |          0 |         25 |        262 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\Mitarbeiter.vue                            | vue                |        321 |          0 |         24 |        345 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\Wartungsberichte.vue                       | vue                |      1,446 |         20 |         80 |      1,546 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\vite.config.js                                       | JavaScript         |         12 |          1 |          3 |         16 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\vitest.config.js                                     | JavaScript         |         13 |          0 |          2 |         15 |
| Total                                                                                                                      |                    |     10,098 |         61 |        368 |     10,527 |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+