Date : 2025-09-16 18:23:27
Directory : c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend
Total : 30 files,  9497 codes, 48 comments, 328 blanks, all 9873 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      5,816 |          0 |         15 |      5,831 |
| vue                |         12 |      3,362 |         29 |        255 |      3,646 |
| JavaScript         |          8 |        255 |         17 |         40 |        312 |
| HTML               |          1 |         23 |          2 |          1 |         26 |
| Markdown           |          1 |         22 |          0 |         14 |         36 |
| CSS                |          1 |         10 |          0 |          1 |         11 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         30 |      9,497 |         48 |        328 |      9,873 |
| . (Files)                                                                                                            |          8 |      5,623 |          3 |         24 |      5,650 |
| src                                                                                                                  |         22 |      3,874 |         45 |        304 |      4,223 |
| src (Files)                                                                                                          |          2 |         82 |          0 |         13 |         95 |
| src\assets                                                                                                           |          4 |        282 |          0 |         14 |        296 |
| src\assets (Files)                                                                                                   |          3 |        205 |          0 |          2 |        207 |
| src\assets\wartungsberichte                                                                                          |          1 |         77 |          0 |         12 |         89 |
| src\assets\wartungsberichte\fillers                                                                                  |          1 |         77 |          0 |         12 |         89 |
| src\components                                                                                                       |          4 |        923 |         10 |         84 |      1,017 |
| src\lib                                                                                                              |          3 |         71 |         16 |         18 |        105 |
| src\router                                                                                                           |          1 |        111 |          0 |          8 |        119 |
| src\stores                                                                                                           |          1 |         18 |          0 |          2 |         20 |
| src\views                                                                                                            |          7 |      2,387 |         19 |        165 |      2,571 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\.prettierrc.json                               | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\README.md                                      | Markdown           |         22 |          0 |         14 |         36 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\index.html                                     | HTML               |         23 |          2 |          1 |         26 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\jsconfig.json                                  | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\package-lock.json                              | JSON               |      5,500 |          0 |          1 |      5,501 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\package.json                                   | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\App.vue                                    | vue                |         52 |          0 |          6 |         58 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\de.json                             | JSON               |        194 |          0 |          0 |        194 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\logo.svg                            | XML                |          1 |          0 |          1 |          2 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\main.css                            | CSS                |         10 |          0 |          1 |         11 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\assets\wartungsberichte\fillers\motor.json | JSON               |         77 |          0 |         12 |         89 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\CreateCustomerDialog.vue        | vue                |        189 |          0 |         15 |        204 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\CreateIdentifierDialog.vue      | vue                |        142 |          0 |         16 |        158 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\Motor_Filler.vue                | vue                |        471 |          0 |         28 |        499 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\components\Sidebar.vue                     | vue                |        121 |         10 |         25 |        156 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\lib\appwrite.js                            | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\lib\pdf-lib.js                             | JavaScript         |         50 |         12 |         12 |         74 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\lib\utils.js                               | JavaScript         |          9 |          4 |          2 |         15 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\main.js                                    | JavaScript         |         30 |          0 |          7 |         37 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\router\index.js                            | JavaScript         |        111 |          0 |          8 |        119 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\stores\inputStore.js                       | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\401.vue                              | vue                |         59 |          0 |          5 |         64 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\404.vue                              | vue                |         68 |          0 |          5 |         73 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\HomeView.vue                         | vue                |         27 |          0 |          3 |         30 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\Kunden.vue                           | vue                |        266 |          0 |         22 |        288 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\LoginScreen.vue                      | vue                |        237 |          0 |         25 |        262 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\Mitarbeiter.vue                      | vue                |        321 |          0 |         24 |        345 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\src\views\Wartungsberichte.vue                 | vue                |      1,409 |         19 |         81 |      1,509 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\vite.config.js                                 | JavaScript         |         12 |          1 |          3 |         16 |
| c:\Users\Steve\Desktop\Kromholz-Wassertechnik\wartungssystem-frontend\vitest.config.js                               | JavaScript         |         13 |          0 |          2 |         15 |
| Total                                                                                                                |                    |      9,497 |         48 |        328 |      9,873 |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+